<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_search"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_image_search_24"
        android:title="@string/search"/>
    <item
        android:id="@+id/page_list"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/list"/>
    <item
        android:id="@+id/page_info"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/info"/>
</menu>