<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="10dp"
   >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/card_ImageView"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:onClick="onClickToOnePlaceActivity"
            android:padding="2dp" />


        <TextView
            android:id="@+id/card_Name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/card_ImageView"
            android:text="Nazwa"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_category_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_Name_textView"
            android:layout_marginStart="8dp"

            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/card_ImageView"
            android:text="Kategoria"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/card_localisation_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_category_textView"
            android:layout_alignParentTop="false"


            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/card_ImageView"
            android:text="Lokalizacja"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="italic" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>